body {
    background-color:darkolivegreen;
    font-family: Helvetica;
    font-size: 22px

}

h1 {
    text-align: center;
    font-size: 30px;
}
h2 {
    text-align: center;
    font-size: 25px;
}

img#profile-pic {
    width: 400px;
    border-radius: 50%;
}
img#candle-pic {
    width: 150px;
    border-radius: 10%;
}
img#gazete-pic {
    width: 300px;
    border-radius: 20%;
}
img#pp-pic {
    width: 300px;
    border-radius: 20%;
}
a {
    color:whitesmoke
}

a.social-link {
    font-size: 15px;
    padding: 10px 18px;
    background-color:rgb(221, 67, 50);
    text-decoration: none;
    border: 1px solid black;
    border-radius: 10px;
}
a.social-link:hover {
    background-color:darkolivegreen;
    color:aliceblue
}